QList<QPair<int, int>> GrassPoints = {
{610, 362},
{600, 350},
};
QList<QPair<int, int>> HivePoints = {
{359, 466},
{330, 409},
{495, 363},
{370, 345},
{615, 339},
{495, 321},
{471, 285},
{479, 199},
{479, 164},
};
QList<QPair<int, int>> PotPoints = {
{173, 435},
{160, 435},
};
QList<QPair<int, int>> GSPoints = {
{218, 223},
};
QList<QPair<int, int>> FlyPoints = {
{377, 516},
{361, 507},
{293, 310},
{296, 296},
{435, 229},
{446, 213},
{465, 203},
{338, 169},
{324, 159},
{347, 153},
{331, 143},
{347, 137},
};
QList<QPair<int, int>> WonderPoints = {
{695, 320},
{795, 318},
{749, 314},
{894, 313},
{647, 265},
{644, 216},
{629, 175},
{672, 146},
{627, 138},
{614, 109},
{659, 91},
{615, 70},
};
QList<QPair<int, int>> CratePoints = {
{207, 236},
{235, 226},
{211, 209},
};
QList<QPair<int, int>> GrottoPoints = {
{617, 353},
};
QList<QPair<int, int>> NPCsPoints = {
{131, 243},
{138, 210},
};
