QList<QPair<int, int>> ChestPoints = {
{443, 431},
};
QList<QPair<int, int>> GSPoints = {
{495, 362},
{177, 161},
};
QList<QPair<int, int>> WonderPoints = {
{606, 595},
{655, 415},
};
QList<QPair<int, int>> CratePoints = {
{473, 529},
{390, 524},
{473, 521},
{538, 487},
{530, 487},
{515, 486},
{507, 486},
{752, 180},
{180, 178},
{752, 171},
{195, 163},
{681, 146},
{681, 138},
{546, 102},
{521, 101},
{496, 101},
{471, 101},
{446, 101},
{421, 101},
{396, 101},
};
QList<QPair<int, int>> GrottoPoints = {
{534, 480},
};
QList<QPair<int, int>> NPCsPoints = {
{668, 154},
{644, 154},
};
