const ObjectInfo ItemList[128] =
{
	{ 0x00, "Invalid" },
	{ 0x01, "Bombs (5)" },
	{ 0x02, "Deku Nuts" },
	{ 0x03, "Bombchu (10)" },
	{ 0x04, "Fairy Bow" },
	{ 0x05, "Fairy Slingshot" },
	{ 0x06, "Boomerang" },
	{ 0x07, "Deku Stick (1)" },
	{ 0x08, "Hookshot" },
	{ 0x09, "Longshot" },
	{ 0x0A, "Lens of Truth" },
	{ 0x0B, "Zelda’s Letter" },
	{ 0x0C, "Ocarina of Time" },
	{ 0x0D, "Megaton Hammer" },
	{ 0x0E, "Cojiro" },
	{ 0x0F, "Empty Bottle" },
	{ 0x10, "Red Potion" },
	{ 0x11, "Green Potion" },
	{ 0x12, "Blue Potion" },
	{ 0x13, "Bottled Fairy" },
	{ 0x14, "Lon Lon Milk" },
	{ 0x15, "Ruto's Letter" },
	{ 0x16, "Magic Bean" },
	{ 0x17, "Skull Mask" },
	{ 0x18, "Spooky Mask" },
	{ 0x19, "Chicken" },
	{ 0x1A, "Keaton Mask" },
	{ 0x1B, "Bunny Hood" },
	{ 0x1C, "Mask of Truth" },
	{ 0x1D, "Pocket Egg" },
	{ 0x1E, "Pocket Cucco" },
	{ 0x1F, "Odd Mushroom" },
	{ 0x20, "Odd Potion" },
	{ 0x21, "Poacher’s Saw" },
	{ 0x22, "Broken Goron’s Sword" },
	{ 0x23, "Prescription" },
	{ 0x24, "Eyeball Frog" },
	{ 0x25, "World’s Finest Eye Drops" },
	{ 0x26, "Claim Check" },
	{ 0x27, "Kokiri’s Sword" },
	{ 0x28, "Giant’s Knife" },
	{ 0x29, "Deku Shield" },
	{ 0x2A, "Hylian Shield" },
	{ 0x2B, "Mirror Shield" },
	{ 0x2C, "Goron Tunic" },
	{ 0x2D, "Zora Tunic" },
	{ 0x2E, "Iron Boots" },
	{ 0x2F, "Hover Boots" },
	{ 0x30, "Big Quiver" },
	{ 0x31, "Biggest Quiver" },
	{ 0x32, "Bomb Bag" },
	{ 0x33, "Big Bomb Bag" },
	{ 0x34, "Biggest Bomb Bag" },
	{ 0x35, "Silver Gauntlets" },
	{ 0x36, "Golden Gauntlets" },
	{ 0x37, "Silver Scale" },
	{ 0x38, "Golden Scale" },
	{ 0x39, "Stone of Agony" },
	{ 0x3A, "Gerudo Membership Card" },
	{ 0x3B, "Fairy Ocarina" },
	{ 0x3C, "Blue (5) rupee" },
	{ 0x3D, "Heart Container" },
	{ 0x3E, "Piece of Heart" },
	{ 0x3F, "Boss Key" },
	{ 0x40, "Compass" },
	{ 0x41, "Map" },
	{ 0x42, "Small Key" },
	{ 0x43, "Small Magic Container" },
	{ 0x44, "Large Magic Container" },
	{ 0x45, "Adult Wallet" },
	{ 0x46, "Giant Wallet" },
	{ 0x47, "Weird Egg" },
	{ 0x48, "Recovery Heart" },
	{ 0x49, "Arrows (5)" },
	{ 0x4A, "Arrows (10)" },
	{ 0x4B, "Arrows (30)" },
	{ 0x4C, "Green Rupee" },
	{ 0x4D, "Blue Rupee" },
	{ 0x4E, "Red Rupee" },
	{ 0x4F, "Heart Container" },
	{ 0x50, "Lon Lon Milk" },
	{ 0x51, "Goron Mask" },
	{ 0x52, "Zora Mask" },
	{ 0x53, "Gerudo Mask" },
	{ 0x54, "Goron Bracelet" },
	{ 0x55, "Purple Rupee" },
	{ 0x56, "Yellow Rupee" },
	{ 0x57, "Giant's Knife or Biggoron’s Sword" },
	{ 0x58, "Fire Arrow" },
	{ 0x59, "Ice Arrow" },
	{ 0x5A, "Light Arrow" },
	{ 0x5B, "Gold Skulltula Token" },
	{ 0x5C, "Din’s Fire" },
	{ 0x5D, "Farore’s Wind" },
	{ 0x5E, "Nayru’s Love" },
	{ 0x5F, "Deku Seeds Bullet Bag (40)" },
	{ 0x60, "Deku Seeds Bullet Bag (40)" },
	{ 0x61, "Deku Stick" },
	{ 0x62, "Deku Stick" },
	{ 0x63, "Deku Nuts" },
	{ 0x64, "Deku Nuts" },
	{ 0x65, "Bombs (1)" },
	{ 0x66, "Bombs (10)" },
	{ 0x67, "Bombs (20)" },
	{ 0x68, "Bombs (30)" },
	{ 0x69, "Deku Seeds (30)" },
	{ 0x6A, "Bombchu (5)" },
	{ 0x6B, "Bombchu (20)" },
	{ 0x6C, "Bottled Fish" },
	{ 0x6D, "Bottled Bug" },
	{ 0x6E, "Blue Fire" },
	{ 0x6F, "Bottled Poe" },
	{ 0x70, "Bottled Big Poe" },
	{ 0x71, "Door Key (Treasure Box Shop)" },
	{ 0x72, "Loser Green Rupee (Treasure Box Shop)" },
	{ 0x73, "Loser Blue Rupee (Treasure Box Shop)" },
	{ 0x74, "Loser Red Rupee (Treasure Box Shop)" },
	{ 0x75, "Winner Purple Rupee (Treasure Box Shop)" },
	{ 0x76, "Winner Piece of Heart (Treasure Box Shop)" },
	{ 0x77, "Deku Stick Upgrade (20)" },
	{ 0x78, "Deku Stick Upgrade (30)" },
	{ 0x79, "Deku Nut Upgrade (30)" },
	{ 0x7A, "Deku Nut Upgrade (40)" },
	{ 0x7B, "Deku Seeds Bullet Bag (50)" },
	{ 0x7C, "Ice Trap" },
	{ 0x7D, "Pocket Egg (Invalid)" },
	{ 0x7E, "Invalid" },
	{ 0x7F, "Invalid" }
};