QList<QPair<int, int>> GrassPoints = {
{740, 508},
{703, 508},
};
QList<QPair<int, int>> HivePoints = {
{389, 317},
};
QList<QPair<int, int>> PotPoints = {
{754, 507},
{718, 508},
};
QList<QPair<int, int>> GSPoints = {
{265, 488},
{643, 473},
{363, 333},
{240, 304},
{562, 259},
{643, 188},
{390, 181},
};
QList<QPair<int, int>> WonderPoints = {
{284, 357},
{278, 347},
{284, 335},
{284, 300},
{279, 289},
{284, 278},
};
QList<QPair<int, int>> CratePoints = {
{871, 317},
{851, 317},
{831, 318},
};
QList<QPair<int, int>> NPCsPoints = {
{407, 318},
};
