QList<QPair<int, int>> GrassPoints = {
{971, 704},
};
QList<QPair<int, int>> FSPoints = {
{940, 653},
};
QList<QPair<int, int>> PackPoints = {
{1303, 435},
{1269, 235},
};
QList<QPair<int, int>> GSPoints = {
{1133, 451},
};
QList<QPair<int, int>> FlyPoints = {
{1312, 432},
};
QList<QPair<int, int>> WonderPoints = {
{901, 645},
{998, 632},
{947, 605},
{801, 596},
{1027, 589},
{780, 562},
{1020, 550},
{764, 525},
{1018, 522},
{1017, 483},
{748, 477},
{776, 464},
{1016, 452},
{799, 451},
{822, 437},
{844, 422},
{1151, 418},
{1187, 412},
{962, 408},
{925, 408},
{893, 407},
{866, 407},
{1229, 366},
{1216, 332},
{1214, 294},
{1213, 259},
{1211, 226},
};
QList<QPair<int, int>> GrottoPoints = {
{880, 471},
{942, 369},
};
QList<QPair<int, int>> NPCsPoints = {
{854, 619},
{918, 445},
{1300, 434},
{1269, 323},
};
