QList<QPair<int, int>> FSPoints = {
{797, 406},
};
QList<QPair<int, int>> HivePoints = {
{338, 455},
{344, 444},
{321, 438},
{345, 432},
{332, 431},
{750, 299},
{738, 299},
{762, 297},
{740, 287},
{746, 275},
{754, 257},
{624, 220},
{593, 201},
{461, 179},
{509, 167},
};
QList<QPair<int, int>> ChestPoints = {
{361, 465},
{753, 364},
{783, 239},
};
QList<QPair<int, int>> PotPoints = {
{769, 366},
{775, 361},
{93, 351},
{78, 351},
{93, 340},
{78, 338},
{565, 188},
{557, 180},
{569, 177},
{547, 175},
{559, 168},
};
QList<QPair<int, int>> GSPoints = {
{331, 443},
{297, 403},
{350, 367},
{575, 199},
{530, 172},
};
QList<QPair<int, int>> NPCsPoints = {
{65, 335},
{816, 287},
{448, 122},
};
