QList<QPair<int, int>> GrassPoints = {
{605, 291},
{590, 291},
{585, 280},
{605, 269},
{590, 269},
{313, 136},
{306, 127},
{318, 125},
};
QList<QPair<int, int>> PotPoints = {
{538, 499},
{527, 494},
{516, 489},
{440, 415},
{429, 410},
{418, 405},
{343, 343},
{330, 343},
{532, 138},
{532, 126},
{532, 114},
};
QList<QPair<int, int>> GSPoints = {
{550, 498},
{471, 381},
{596, 280},
{422, 217},
{560, 190},
};
QList<QPair<int, int>> FlyPoints = {
{456, 372},
{463, 359},
};
QList<QPair<int, int>> WonderPoints = {
{449, 176},
};
QList<QPair<int, int>> CratePoints = {
{570, 429},
{480, 363},
{296, 339},
{292, 262},
{213, 151},
};
QList<QPair<int, int>> GrottoPoints = {
{509, 454},
{447, 447},
{372, 447},
{342, 395},
{343, 357},
{479, 318},
{530, 298},
{358, 278},
{284, 276},
{435, 232},
{514, 202},
{155, 150},
{532, 94},
{428, 94},
};
QList<QPair<int, int>> NPCsPoints = {
{494, 563},
{411, 337},
{396, 150},
};
