	{ "Deku Tree", "./Resources/OoT/Dungeons/Deku_Tree.png", (uint8_t) OoTRegions::Dungeons },
	{ "Dodongo's Cavern", "./Resources/OoT/Dungeons/Dodongo_Cavern.png", (uint8_t) OoTRegions::Dungeons },
	{ "Inside Jabu-Jabu", "./Resources/OoT/Dungeons/Jabu_Jabu.png", (uint8_t) OoTRegions::Dungeons },
	{ "Forest Temple", "./Resources/OoT/Dungeons/Forest_Temple.png", (uint8_t) OoTRegions::Dungeons },
	{ "Fire Temple", "./Resources/OoT/Dungeons/Fire_Temple.png", (uint8_t) OoTRegions::Dungeons },
	{ "Water Temple", "./Resources/OoT/Dungeons/Water_Temple.png", (uint8_t) OoTRegions::Dungeons },
	{ "Spirit Temple", "./Resources/OoT/Dungeons/Spirit_Temple.png", (uint8_t) OoTRegions::Dungeons },
	{ "Shadow Temple", "./Resources/OoT/Dungeons/Shadow_Temple.png", (uint8_t) OoTRegions::Dungeons },
	{ "Bottom of the Well", "./Resources/OoT/Dungeons/Well.png", (uint8_t) OoTRegions::Dungeons },
	{ "Ice Cavern", "./Resources/OoT/Dungeons/Ice_Cavern.png", (uint8_t) OoTRegions::Dungeons },
	{ "Ganon Tower", "./Resources/OoT/Ganon/Tower.png", (uint8_t) OoTRegions::Dungeons },
	{ "Gerudo Training Ground", "./Resources/OoT/Gerudo_Fortress/GTG.png", (uint8_t) OoTRegions::Gerudo_Fortress },
	{ "Thieves Hideout", "./Resources/OoT/Gerudo_Fortress/Thieves_Hideout.png", (uint8_t) OoTRegions::Gerudo_Fortress },
	{ "Inside Ganon Castle", "./Resources/OoT/Ganon/Inside.png", (uint8_t) OoTRegions::Dungeons },
	{ "Ganon Tower - Collapsing", "", (uint8_t) OoTRegions::None },
	{ "Inside Ganon Castle - Collapsing", "", (uint8_t) OoTRegions::None },
	{ "Treasure Shop", "./Resources/OoT/Market/Treasure.png", (uint8_t) OoTRegions::Market },
	{ "Gohma's Lair", "./Resources/OoT/Dungeons/Gohma_Lair.png", (uint8_t) OoTRegions::Dungeons },
	{ "King Dodongo's Lair", "./Resources/OoT/Dungeons/King_Dodongo_Lair.png", (uint8_t) OoTRegions::Dungeons },
	{ "Barinade's Lair", "./Resources/OoT/Dungeons/Barinade_Lair.png", (uint8_t) OoTRegions::Dungeons },
	{ "Phantom Ganon's Lair", "./Resources/OoT/Dungeons/Phantom_Ganon_Lair.png", (uint8_t) OoTRegions::Dungeons },
	{ "Volvagia's Lair", "./Resources/OoT/Dungeons/Volvagia_Lair.png", (uint8_t) OoTRegions::Dungeons },
	{ "Morpha's Lair", "./Resources/OoT/Dungeons/Morpha_Lair.png", (uint8_t) OoTRegions::Dungeons },
	{ "Twinrova's Lair", "./Resources/OoT/Dungeons/Twinrova_Lair.png", (uint8_t) OoTRegions::Dungeons },
	{ "Bongo-Bongo's Lair", "./Resources/OoT/Dungeons/Bongo_Bongo_Lair.png", (uint8_t) OoTRegions::Dungeons },
	{ "Ganondorf's Lair", "", (uint8_t) OoTRegions::None },
	{ "Tower Collapse - Exterior", "", (uint8_t) OoTRegions::None },
	{ "Market Entrance - Child Day", "", (uint8_t) OoTRegions::None },
	{ "Market Entrance - Child Night", "", (uint8_t) OoTRegions::None },
	{ "Market Entrance - Adult", "", (uint8_t) OoTRegions::None },
	{ "Back Alley - Day", "", (uint8_t) OoTRegions::None },
	{ "Back Alley - Night", "", (uint8_t) OoTRegions::None },
	{ "Market - Child Day", "./Resources/OoT/Market/Market.png", (uint8_t) OoTRegions::Market },
	{ "Market - Child Night", "./Resources/OoT/Market/Market.png", (uint8_t) OoTRegions::Market },
	{ "Market - Adult", "", (uint8_t) OoTRegions::None },
	{ "Temple of Time Exterior Child Day", "", (uint8_t) OoTRegions::None },
	{ "Temple of Time Exterior Child Night", "", (uint8_t) OoTRegions::None },
	{ "Temple of Time Exterior Adult", "", (uint8_t) OoTRegions::None },
	{ "House - Know-It-All Brothers", "./Resources/OoT/Kokiri_Forest/Know_It_All.png", (uint8_t) OoTRegions::Kokiri_Forest },
	{ "House - Twins", "./Resources/OoT/Kokiri_Forest/Twins_House.png", (uint8_t) OoTRegions::Kokiri_Forest },
	{ "House - Mido", "./Resources/OoT/Kokiri_Forest/Mido_House.png", (uint8_t) OoTRegions::Kokiri_Forest },
	{ "House - Saria", "./Resources/OoT/Kokiri_ForestSaria_House.png", (uint8_t) OoTRegions::Kokiri_Forest },
	{ "House - Carpenter's Boss", "./Resources/OoT/Kakariko/Carpenter_Boss_House.png", (uint8_t) OoTRegions::Kakariko },
	{ "House - Back Alley House", "", (uint8_t) OoTRegions::None },
	{ "Bazaar", "", (uint8_t) OoTRegions::None },
	{ "Shop - Kokiri", "./Resources/OoT/Kokiri_Forest/Shop.png", (uint8_t) OoTRegions::Kokiri_Forest },
	{ "Shop - Goron", "./Resources/OoT/Goron_City/Shop.png", (uint8_t) OoTRegions::Goron_City },
	{ "Shop - Zora", "./Resources/OoT/Zora_Domain/Shop.png", (uint8_t) OoTRegions::Zora_Domain },
	{ "Potion Shop - Kakariko", "./Resources/OoT/Kakariko/Potion_Shop.png", (uint8_t) OoTRegions::Kakariko },
	{ "Potion Shop - Market", "./Resources/OoT/Market/Potion_Shop.png", (uint8_t) OoTRegions::Market },
	{ "Shop - Bombchu", "./Resources/OoT/Market/Bombchu_Shop.png", (uint8_t) OoTRegions::Market },
	{ "Shop - Happy Mask", "", (uint8_t) OoTRegions::None },
	{ "House - Link", "./Resources/OoT/Kokiri_Forest/Link_House.png", (uint8_t) OoTRegions::Kokiri_Forest },
	{ "House - Dog's Lady", "./Resources/OoT/Market/Dog_Lady_House.png", (uint8_t) OoTRegions::Market },
	{ "Stable", "./Resources/OoT/Ranch/Stable.png", (uint8_t) OoTRegions::Lon_Lon_Ranch },
	{ "House - Impa", "./Resources/OoT/Kakariko/Impa_House.png", (uint8_t) OoTRegions::Kakariko },
	{ "Laboratory", "./Resources/OoT/Lake_Hylia/Laboratory.png", (uint8_t) OoTRegions::Lake_Hylia },
	{ "Carpenter's Tent", "", (uint8_t) OoTRegions::None },
	{ "Gravekeeper's Hut", "", (uint8_t) OoTRegions::None },
	{ "Great Fairy Fountain - Upgrades", "", (uint8_t) OoTRegions::None },
	{ "Fairy Fountain", "", (uint8_t) OoTRegions::None },
	{ "Great Fairy Fountain - Spells", "", (uint8_t) OoTRegions::None },
	{ "Grottos", "", (uint8_t) OoTRegions::None },
	{ "Tomb - Redead", "./Resources/OoT/Graveyard/Redead_Tomb.png", (uint8_t) OoTRegions::Graveyard },
	{ "Tomb - Fairy's Foutain", "./Resources/OoT/Graveyard/Fairy_Foutain_Tomb.png", (uint8_t) OoTRegions::Graveyard },
	{ "Tomb - Royal's Family", "./Resources/OoT/Graveyard/Royal_Tomb.png", (uint8_t) OoTRegions::Graveyard },
	{ "Shooting Gallery", "", (uint8_t) OoTRegions::None },
	{ "Temple of Time", "./Resources/OoT/Market/Temple of Time.png", (uint8_t) OoTRegions::Market },
	{ "Chamber of the Sages", "", (uint8_t) OoTRegions::None },
	{ "Castle Maze - Day", "", (uint8_t) OoTRegions::None },
	{ "Castle Maze - Night", "", (uint8_t) OoTRegions::None },
	{ "Cutscene Map", "", (uint8_t) OoTRegions::None },
	{ "Tomb - Dampe", "./Resources/OoT/Graveyard/Dampe_Tomb.png", (uint8_t) OoTRegions::Graveyard },
	{ "Fishing Pond", "./Resources/OoT/Lake_Hylia/Fishing_Pond.png", (uint8_t) OoTRegions::Lake_Hylia },
	{ "Castle Courtyard", "./Resources/OoT/Hyrule/Castle_Courtyard.png", (uint8_t) OoTRegions::Castle },
	{ "Bombchu Bowling", "./Resources/OoT/Market/Bombchu_Bowling.png", (uint8_t) OoTRegions::Market },
	{ "House - Talon", "./Resources/OoT/Ranch/Ranch_House_Silo.png", (uint8_t) OoTRegions::Lon_Lon_Ranch },
	{ "House - Pot", "./Resources/OoT/Market/Guard_House.png", (uint8_t) OoTRegions::Market },
	{ "Potion Shop - Granny", "./Resources/OoT/Kakariko/Granny_Potion_Shop.png", (uint8_t) OoTRegions::Kakariko },
	{ "Ganon Battle Arena", "", (uint8_t) OoTRegions::None },
	{ "House of Skulltula", "./Resources/OoT/Kakariko/House_of_Skulltula.png", (uint8_t) OoTRegions::Kakariko },
	{ "Hyrule Field", "./Resources/OoT/Hyrule/Hyrule_Field.png", (uint8_t) OoTRegions::Hyrule },
	{ "Kakariko's Village", "./Resources/OoT/Kakariko/Kakariko_Village.png", (uint8_t) OoTRegions::Kakariko },
	{ "Graveyard", "./Resources/OoT/Graveyard/Graveyard.png", (uint8_t) OoTRegions::Graveyard },
	{ "Zora's River", "./Resources/OoT/Zora_River/Zora_River.png", (uint8_t) OoTRegions::Zora_River },
	{ "Kokiri Forest", "./Resources/OoT/Kokiri_Forest/Kokiri_Forest.png", (uint8_t) OoTRegions::Kokiri_Forest },
	{ "Sacred Forest Meadow", "./Resources/OoT/Sacred_Forest_Meadow/Sacred_Forest_Meadow.png", (uint8_t) OoTRegions::Sacred_Forest_Meadow },
	{ "Lake Hylia", "./Resources/OoT/Lake_Hylia/Lake_Hylia.png", (uint8_t) OoTRegions::Lake_Hylia },
	{ "Zora's Domain", "./Resources/OoT/Zora_Domain/Zora_Domain.png", (uint8_t) OoTRegions::Zora_Domain },
	{ "Zora's Fountain", "./Resources/OoT/Zora_Fountain/Zora_Fountain.png", (uint8_t) OoTRegions::Zora_Fountain },
	{ "Gerudo Valley", "./Resources/OoT/Gerudo_Valley/Valley.png", (uint8_t) OoTRegions::Gerudo_Valley },
	{ "Lost Woods", "./Resources/OoT/Lost_Woods/Lost_Woods.png", (uint8_t) OoTRegions::Lost_Woods },
	{ "Desert Colossus", "./Resources/OoT/Desert_Colossus/Desert_Colossus.png", (uint8_t) OoTRegions::Desert_Colossus },
	{ "Gerudo's Fortress", "./Resources/OoT/Gerudo_Fortress/Fortress.png", (uint8_t) OoTRegions::Gerudo_Fortress },
	{ "Haunted Wasteland", "./Resources/OoT/Haunted_Wasteland/Haunted_Wasteland.png", (uint8_t) OoTRegions::Haunted_Wasteland },
	{ "Hyrule Castle", "./Resources/OoT/Hyrule/Hyrule_Castle.png", (uint8_t) OoTRegions::Castle },
	{ "Death Mountain Trail", "./Resources/OoT/Death_Mountain_Trial/Trail.png", (uint8_t) OoTRegions::Death_Mountain_Trial },
	{ "Death Mountain Crater", "./Resources/OoT/Death_Mountain_Crater/Crater.png", (uint8_t) OoTRegions::Death_Mountain_Crater },
	{ "Goron City", "./Resources/OoT/Goron_City/Goron_City.png", (uint8_t) OoTRegions::Goron_City },
	{ "Lon Lon's Ranch", "./Resources/OoT/Ranch/Lon_Lon_Ranch.png", (uint8_t) OoTRegions::Lon_Lon_Ranch },
	{ "Ganon Castle - Exterior", "./Resources/OoT/Ganon/Exterior.png", (uint8_t) OoTRegions::Castle },
	{ "Grotto - Song of Storms", "./Resources/OoT/Kokiri_Forest/Storms.png", (uint8_t) OoTRegions::Kokiri_Forest },
	{ "Grotto - Deku Scrub Upgrade", "./Resources/OoT/Lost_Woods/Scrub_Upgrade.png", (uint8_t) OoTRegions::Lost_Woods },
	{ "Grotto - Generic", "./Resources/OoT/Lost_Woods/Generic.png", (uint8_t) OoTRegions::Lost_Woods },
	{ "Grotto - Deku's Theater", "./Resources/OoT/Lost_Woods/Theater.png", (uint8_t) OoTRegions::Lost_Woods },
	{ "Grotto - Wolfos", "./Resources/OoT/Sacred_Forest_Meadow/Wolfos.png", (uint8_t) OoTRegions::Lost_Woods },
	{ "Grotto - Song of Storms", "./Resources/OoT/Sacred_Forest_Meadow/Storms.png", (uint8_t) OoTRegions::Sacred_Forest_Meadow },
	{ "Grotto - Redead", "./Resources/OoT/Kakariko/Redead.png", (uint8_t) OoTRegions::Kakariko },
	{ "Grotto - Open", "./Resources/OoT/Kakariko/Open.png", (uint8_t) OoTRegions::Kakariko },
	{ "Grotto - Song of Storms", "./Resources/OoT/Death_Mountain_Trial/Storms.png", (uint8_t) OoTRegions::Death_Mountain_Trial },
	{ "Grotto - Cow", "./Resources/OoT/Death_Mountain_Trial/Cow.png", (uint8_t) OoTRegions::Death_Mountain_Trial },
	{ "Grotto - Deku Scrubs", "./Resources/OoT/Goron_City/Scrubs.png", (uint8_t) OoTRegions::Goron_City },
	{ "Grotto - Generic", "./Resources/OoT/Death_Mountain_Crater/Generic.png", (uint8_t) OoTRegions::Death_Mountain_Crater },
	{ "Grotto - Deku Scrubs", "./Resources/OoT/Death_Mountain_Crater/Scrubs.png", (uint8_t) OoTRegions::Death_Mountain_Crater },
	{ "Grotto - Song of Storms", "./Resources/OoT/Zora_River/Storms.png", (uint8_t) OoTRegions::Zora_River },
	{ "Grotto - Generic", "./Resources/OoT/Zora_River/Generic.png", (uint8_t) OoTRegions::Zora_River },
	{ "Grotto - Deku Scrubs", "./Resources/OoT/Lake_Hylia/Scrubs.png", (uint8_t) OoTRegions::Lake_Hylia },
	{ "Grotto - Deku Scrubs", "./Resources/OoT/Ranch/Scrubs.png", (uint8_t) OoTRegions::Lon_Lon_Ranch },
	{ "Grotto - Deku Scrubs", "./Resources/OoT/Hyrule/Field_Scrubs.png", (uint8_t) OoTRegions::Hyrule },
	{ "Grotto - Southeast", "./Resources/OoT/Hyrule/Field_SE.png", (uint8_t) OoTRegions::Hyrule },
	{ "Grotto - Open", "./Resources/OoT/Hyrule/Field_Open.png", (uint8_t) OoTRegions::Hyrule },
	{ "Grotto - Market Side", "./Resources/OoT/Hyrule/Field_Market.png", (uint8_t) OoTRegions::Hyrule },
	{ "Grotto - Tektite", "./Resources/OoT/Hyrule/Field_Tektite.png", (uint8_t) OoTRegions::Hyrule },
	{ "Grotto - Kakariko Side", "./Resources/OoT/Hyrule/Field_Kakariko.png", (uint8_t) OoTRegions::Hyrule },
	{ "Grotto - Gerudo Side", "./Resources/OoT/Hyrule/Field_Gerudo.png", (uint8_t) OoTRegions::Hyrule },
	{ "Grotto - Song of Storms", "./Resources/OoT/Hyrule/Castle_Storms.png", (uint8_t) OoTRegions::Castle },
	{ "Grotto - Song of Storms", "./Resources/OoT/Gerudo_Valley/Storms.png", (uint8_t) OoTRegions::Gerudo_Valley },
	{ "Grotto - Octorok", "./Resources/OoT/Gerudo_Valley/Octorok.png", (uint8_t) OoTRegions::Gerudo_Valley },
	{ "Grotto - Deku Scrubs", "./Resources/OoT/Desert_Colossus/Scrubs.png", (uint8_t) OoTRegions::Desert_Colossus },
	{ "Fairy Fountain - Sacred Forest Meadow", "./Resources/OoT/Sacred_Forest_Meadow/Fountain.png", (uint8_t) OoTRegions::Sacred_Forest_Meadow },
	{ "Fairy Fountain - Zora's River", "./Resources/OoT/Zora_River/Fountain.png", (uint8_t) OoTRegions::Zora_River },
	{ "Fairy Fountain - Zora's Domain", "./Resources/OoT/Zora_Domain/Fountain.png", (uint8_t) OoTRegions::Zora_Domain },
	{ "Fairy Fountain - Hyrule Field", "./Resources/OoT/Hyrule/Field_Fountain.png", (uint8_t) OoTRegions::Hyrule },
	{ "Fairy Fountain - Gerudo's Fortress", "./Resources/OoT/Gerudo_Fortress/Fountain.png", (uint8_t) OoTRegions::Gerudo_Fortress },
	{ "Great Fairy - Din", "./Resources/OoT/Hyrule/Great_Fairy.png", (uint8_t) OoTRegions::Castle },
	{ "Great Fairy - Farore", "./Resources/OoT/Zora_Fountain/Great_Fairy.png", (uint8_t) OoTRegions::Zora_Fountain },
	{ "Great Fairy - Nayru", "./Resources/OoT/Desert_Colossus/Great_Fairy.png", (uint8_t) OoTRegions::Desert_Colossus },
	{ "Great Fairy - First Magic Upgrade", "./Resources/OoT/Death_Moutain_Trail/Great_Fairy.png", (uint8_t) OoTRegions::Death_Mountain_Trial },
	{ "Great Fairy - Second Magic Upgrade", "./Resources/OoT/Death_Moutain_Crater/Great_Fairy.png", (uint8_t) OoTRegions::Death_Mountain_Crater },
	{ "Great Fairy - Double Defense", "./Resources/OoT/Ganon/Great_Fairy.png", (uint8_t) OoTRegions::Castle },
	{ "Bazaar - Kakariko", "./Resources/OoT/Kakariko/Bazaar.png", (uint8_t) OoTRegions::Kakariko },
	{ "Bazaar - Market", "./Resources/OoT/Market/Bazaar.png", (uint8_t) OoTRegions::Market },
	{ "Shooting Gallery - Kakariko", "./Resources/OoT/Kakariko/Shooting.png", (uint8_t) OoTRegions::Kakariko },
	{ "Shooting Gallery - Market", "./Resources/OoT/Market/Shooting.png", (uint8_t) OoTRegions::Market },
	{ "Silo", "./Resources/OoT/Ranch/Silo.png", (uint8_t) OoTRegions::Lon_Lon_Ranch },
	{ "Windmill", "./Resources/OoT/Kakariko/Windmill.png", (uint8_t) OoTRegions::Kakariko }