QList<QPair<int, int>> GrassPoints = {
{511, 467},
{526, 462},
{528, 449},
{440, 362},
{428, 332},
{438, 296},
{422, 281},
{446, 278},
{419, 265},
{443, 263},
{442, 246},
{420, 242},
};
QList<QPair<int, int>> FSPoints = {
{396, 618},
{609, 584},
{523, 568},
{494, 566},
{533, 563},
{568, 536},
{707, 444},
{663, 433},
{710, 429},
{696, 416},
{677, 410},
};
QList<QPair<int, int>> ChestPoints = {
{880, 674},
};
QList<QPair<int, int>> PotPoints = {
{705, 481},
{657, 459},
{790, 344},
{771, 345},
{756, 341},
{759, 327},
{767, 312},
{869, 300},
{856, 299},
{842, 299},
{840, 285},
{841, 274},
};
QList<QPair<int, int>> FlyPoints = {
{862, 224},
};
