QList<QPair<int, int>> GrassPoints = {
{647, 581},
{655, 579},
{646, 572},
{654, 563},
{646, 563},
};
QList<QPair<int, int>> FSPoints = {
{678, 83},
};
QList<QPair<int, int>> PotPoints = {
{263, 506},
{264, 498},
{265, 491},
{266, 483},
{397, 261},
{396, 254},
{720, 241},
{723, 209},
{705, 199},
{713, 193},
{720, 156},
{674, 132},
{671, 126},
{479, 80},
{478, 74},
};
QList<QPair<int, int>> NPCsPoints = {
{655, 601},
{667, 598},
{659, 592},
{545, 573},
{310, 504},
{320, 492},
{516, 179},
};
