QList<QPair<int, int>> FSPoints = {
{372, 399},
{359, 399},
{392, 361},
{459, 355},
{373, 340},
{469, 332},
};
QList<QPair<int, int>> ChestPoints = {
{372, 357},
{381, 325},
};
QList<QPair<int, int>> PotPoints = {
{470, 354},
{470, 345},
};
QList<QPair<int, int>> CratePoints = {
{379, 389},
{369, 389},
{359, 389},
{379, 379},
{369, 379},
{359, 379},
{423, 361},
{413, 361},
{403, 361},
{384, 350},
{359, 350},
{384, 340},
{359, 340},
{459, 332},
{449, 332},
{439, 332},
};
