QList<QPair<int, int>> FSPoints = {
{504, 541},
{476, 542},
{532, 490},
{623, 482},
{510, 472},
{636, 451},
};
QList<QPair<int, int>> ChestPoints = {
{504, 486},
{516, 441},
};
QList<QPair<int, int>> PotPoints = {
{636, 480},
{636, 469},
};
QList<QPair<int, int>> CratePoints = {
{503, 526},
{489, 526},
{476, 526},
{503, 513},
{489, 513},
{476, 513},
{573, 489},
{560, 489},
{546, 490},
{495, 460},
{509, 460},
{481, 461},
{524, 460},
{622, 450},
{609, 450},
{595, 450},
};
