QList<QPair<int, int>> FSPoints = {
{717, 646},
{904, 603},
{581, 422},
{1125, 410},
{940, 259},
{1100, 220},
{599, 211},
{505, 185},
};
QList<QPair<int, int>> ChestPoints = {
{196, 728},
};
QList<QPair<int, int>> PotPoints = {
{257, 157},
{265, 146},
{249, 146},
{265, 45},
{249, 45},
{257, 34},
};
QList<QPair<int, int>> WonderPoints = {
{663, 680},
{691, 679},
{640, 660},
{895, 640},
{947, 639},
{641, 605},
{1127, 452},
{583, 380},
{600, 230},
{468, 223},
{1138, 220},
{469, 205},
{469, 189},
{488, 188},
{1146, 176},
};
QList<QPair<int, int>> GrottoPoints = {
{156, 733},
{257, 88},
};
QList<QPair<int, int>> NPCsPoints = {
{196, 750},
};
