QList<QPair<int, int>> HivePoints = {
{626, 124},
{579, 125},
{552, 114},
{646, 112},
{598, 104},
};
QList<QPair<int, int>> PotPoints = {
{853, 578},
{818, 570},
{830, 562},
{784, 562},
{797, 555},
{809, 548},
{288, 434},
{240, 434},
};
QList<QPair<int, int>> GSPoints = {
{273, 483},
{632, 466},
{422, 465},
{109, 121},
};
QList<QPair<int, int>> WonderPoints = {
{730, 460},
{422, 454},
{629, 453},
{560, 454},
{491, 454},
};
QList<QPair<int, int>> CratePoints = {
{205, 412},
};
