QList<QPair<int, int>> FSPoints = {
{425, 372},
{384, 372},
{403, 353},
{429, 336},
{375, 336},
};
QList<QPair<int, int>> HivePoints = {
{522, 354},
{538, 351},
{509, 345},
{547, 339},
{506, 330},
{543, 323},
{515, 317},
{530, 314},
{533, 202},
{651, 166},
{598, 51},
};
QList<QPair<int, int>> ChestPoints = {
{420, 302},
};
QList<QPair<int, int>> PotPoints = {
{508, 533},
{561, 531},
{496, 528},
{571, 524},
{508, 512},
};
QList<QPair<int, int>> GSPoints = {
{453, 298},
};
QList<QPair<int, int>> GrottoPoints = {
{321, 386},
};
QList<QPair<int, int>> NPCsPoints = {
{415, 278},
{572, 179},
{556, 126},
};
