QList<QPair<int, int>> GrassPoints = {
{631, 751},
{707, 745},
{607, 745},
{677, 744},
{652, 731},
{597, 728},
{626, 727},
{706, 720},
{928, 623},
{999, 580},
{1028, 567},
{999, 560},
};
QList<QPair<int, int>> FSPoints = {
{1007, 660},
{1043, 654},
{1016, 629},
{679, 568},
{652, 561},
{777, 446},
{737, 334},
{770, 329},
{591, 273},
};
QList<QPair<int, int>> PackPoints = {
{655, 380},
};
QList<QPair<int, int>> GSPoints = {
{412, 730},
{1055, 222},
};
QList<QPair<int, int>> WonderPoints = {
{658, 827},
{674, 803},
{660, 784},
{699, 691},
{1116, 475},
{881, 439},
{1093, 411},
{810, 393},
{913, 370},
{1065, 341},
};
QList<QPair<int, int>> NPCsPoints = {
{708, 830},
{868, 710},
{1018, 547},
{343, 530},
{570, 483},
{775, 456},
{763, 387},
{652, 372},
{1207, 348},
{988, 292},
{464, 153},
};
