QList<QPair<int, int>> GrassPoints = {
{919, 1427},
{715, 1218},
{562, 1039},
{631, 729},
{707, 723},
{607, 723},
{677, 722},
{652, 709},
{597, 706},
{626, 705},
{706, 698},
{928, 601},
{999, 558},
{1028, 545},
{999, 538},
{1018, 525},
};
QList<QPair<int, int>> FSPoints = {
{710, 1205},
{555, 1052},
{1007, 638},
{1043, 632},
{1016, 607},
{779, 430},
{591, 251},
};
QList<QPair<int, int>> ChestPoints = {
{953, 1406},
};
QList<QPair<int, int>> GSPoints = {
{412, 708},
{1055, 200},
};
QList<QPair<int, int>> WonderPoints = {
{780, 1170},
{776, 1100},
{658, 805},
{674, 781},
{660, 762},
{699, 669},
{679, 546},
{652, 539},
{1093, 389},
{861, 360},
{737, 312},
{770, 307},
};
