QList<QPair<int, int>> GrassPoints = {
{908, 1134},
{675, 958},
{496, 804},
{524, 571},
{495, 570},
{576, 554},
{482, 555},
{610, 549},
{514, 548},
{545, 546},
{604, 524},
{801, 423},
{852, 378},
{872, 365},
{844, 365},
};
QList<QPair<int, int>> FSPoints = {
{668, 946},
{492, 818},
{891, 398},
{923, 388},
{887, 373},
};
QList<QPair<int, int>> ChestPoints = {
{939, 1108},
};
QList<QPair<int, int>> GSPoints = {
{258, 586},
{786, 165},
};
QList<QPair<int, int>> WonderPoints = {
{732, 901},
{718, 832},
{572, 641},
{585, 609},
{565, 591},
{589, 493},
{871, 258},
};
