QList<QPair<int, int>> GrassPoints = {
{597, 733},
{617, 732},
{698, 724},
{607, 720},
{625, 719},
{597, 707},
{615, 706},
{698, 699},
{1073, 556},
{1063, 555},
{1082, 550},
{1055, 549},
{1085, 540},
{1050, 540},
{1068, 538},
{1084, 530},
{1052, 530},
{1078, 522},
{1058, 522},
{1068, 520},
};
QList<QPair<int, int>> FSPoints = {
{1106, 147},
{1120, 138},
{1092, 138},
{1106, 132},
{1120, 124},
{1092, 124},
{1106, 117},
};
QList<QPair<int, int>> GSPoints = {
{1205, 498},
};
