QList<QPair<int, int>> GrassPoints = {
{405, 525},
{376, 524},
{457, 508},
{363, 509},
{491, 503},
{395, 502},
{426, 500},
{485, 478},
{682, 377},
{733, 332},
{753, 319},
{725, 318},
};
QList<QPair<int, int>> FSPoints = {
{428, 372},
{400, 371},
{772, 352},
{804, 342},
{768, 327},
{497, 238},
{445, 207},
{471, 201},
{316, 181},
};
QList<QPair<int, int>> PackPoints = {
{381, 244},
};
QList<QPair<int, int>> GSPoints = {
{139, 540},
{667, 119},
};
QList<QPair<int, int>> WonderPoints = {
{453, 595},
{466, 563},
{446, 545},
{470, 447},
{586, 253},
{793, 247},
{516, 233},
{752, 212},
{596, 208},
{708, 176},
};
QList<QPair<int, int>> NPCsPoints = {
{514, 598},
{654, 477},
{81, 410},
{311, 324},
{737, 306},
{498, 247},
{376, 238},
{475, 235},
{817, 166},
{636, 144},
{206, 80},
};
