QList<QPair<int, int>> GrassPoints = {
{491, 430},
{514, 412},
{468, 412},
};
QList<QPair<int, int>> FSPoints = {
{371, 494},
{308, 424},
{314, 419},
{301, 420},
{308, 413},
{314, 410},
{300, 410},
{307, 404},
{597, 363},
{470, 211},
};
QList<QPair<int, int>> HivePoints = {
{444, 127},
{458, 124},
{432, 119},
{467, 112},
{247, 110},
{221, 110},
{429, 105},
{463, 98},
{437, 93},
{451, 91},
};
QList<QPair<int, int>> PotPoints = {
{724, 412},
{730, 406},
{721, 365},
{713, 364},
};
QList<QPair<int, int>> GSPoints = {
{490, 411},
};
QList<QPair<int, int>> CratePoints = {
{736, 461},
{687, 240},
{641, 240},
{681, 228},
{636, 57},
};
QList<QPair<int, int>> GrottoPoints = {
{743, 461},
};
QList<QPair<int, int>> NPCsPoints = {
{603, 200},
};
