QList<QPair<int, int>> GrassPoints = {
{556, 584},
{539, 583},
{548, 579},
{562, 577},
{538, 574},
{512, 573},
{547, 572},
{535, 567},
{506, 566},
{515, 564},
};
QList<QPair<int, int>> ChestPoints = {
{403, 553},
{573, 254},
{638, 99},
};
QList<QPair<int, int>> PotPoints = {
{576, 455},
{566, 449},
{345, 428},
{363, 423},
{480, 406},
{481, 398},
{391, 390},
{402, 389},
{390, 381},
{485, 275},
{490, 271},
{466, 272},
{610, 94},
{598, 93},
};
QList<QPair<int, int>> CratePoints = {
{412, 183},
{393, 182},
{374, 182},
{354, 182},
};
