QList<QPair<int, int>> GrassPoints = {
{535, 220},
{548, 214},
{522, 214},
{554, 201},
{535, 201},
{516, 201},
{548, 188},
{522, 188},
{535, 182},
};
QList<QPair<int, int>> ChestPoints = {
{597, 198},
};
QList<QPair<int, int>> WonderPoints = {
{568, 223},
{576, 216},
{568, 209},
};
QList<QPair<int, int>> CratePoints = {
{507, 292},
{491, 289},
{521, 283},
{484, 276},
{522, 269},
{486, 261},
{515, 256},
{499, 254},
{692, 220},
{735, 215},
{718, 213},
{695, 208},
{707, 200},
};
